# ------------- CORE 节点相关 -------------

# 1 SHOW_LOGGER_TIME = false / true
false

# 2 SHOW_IMG_SHOW = false / true
true

# ------------- PREPARE 类相关 -------------

# 3 SHOW_LOGGER_PREPARE = false / true
false

# 4 CHOSEN_COLOR = red / blue
red

# 5 CAMERA_NAME = galaxy / mind_vision
galaxy

# 6 ARMOR_TYPE = normal / hero
normal

# ------------- TF 类相关 -------------

# 7 SHOW_LOGGER_ERROR = false / true
false

# 8 SHOW_RESULT = false / true
true

# ------------- 串口 类相关 -------------

# 9 SHOW_LOGGER_PNP = false / true
false

# 10 SHOW_LOGGER_RECEIVE = false / true
false

# 11 SHOW_LOGGER_TRY_AND_SEND = false / true
false