[INFO] [launch]: All log files can be found below /home/cly/.ros/log/2026-06-03-18-44-47-284128-acuteluo-139349
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [core_node-1]: process started with pid [139351]
[core_node-1] [INFO] [1780483487.424331479] [core_node_offline]: 修改参数的回调函数已被调用! 
[core_node-1] [INFO] [1780483487.424503217] [core_node_offline]: 修改参数的回调函数已被调用! 
[core_node-1] [INFO] [1780483487.424523814] [core_node_offline]: 修改参数的回调函数已被调用! 
[core_node-1] [INFO] [1780483487.424537459] [core_node_offline]: 修改参数的回调函数已被调用! 
[core_node-1] [INFO] [1780483487.428052809] [core_node_offline]: 修改参数的回调函数已被调用! 
[core_node-1] [INFO] [1780483487.428112843] [core_node_offline]: 修改参数的回调函数已被调用! 
[core_node-1] [INFO] [1780483487.428130723] [core_node_offline]: 修改参数的回调函数已被调用! 
[core_node-1] [INFO] [1780483487.428398396] [core_node_offline]: 已发布静态变换【芯片坐标系 -> 相机坐标系】，平移: x=0.000 m, y=0.000 m, z=0.000 m
[core_node-1] [INFO] [1780483487.428428297] [core_node_offline]: TF 参数已加载: SHOW_LOGGER_ERROR=0, SHOW_RESULT=0, father_frame=camera_frame
[core_node-1] [INFO] [1780483487.430356556] [core_node_offline]: 修改参数的回调函数已被调用! 
[core_node-1] [INFO] [1780483487.430403947] [core_node_offline]: 【本地视频模式】将读取本地视频: /home/cly/下载/rm_test_videos/20260501_160945__camera_0_output.mp4
[core_node-1] [INFO] [1780483487.431287074] [YoloDetector]: [YOLO] 已强行开启 17 个 CPU 线程进行推理加速！
[core_node-1] [INFO] [1780483487.431304894] [YoloDetector]: [YOLO] 正在初始化 OpenCV DNN 模型...
[core_node-1] [INFO] [1780483487.470933964] [YoloDetector]: [YOLO] OpenCV DNN 模型加载配置成功 (运行在 CPU)！
[core_node-1] [INFO] [1780483487.470981578] [core_node_offline]: CoreNode 节点创建成功! 
[core_node-1] Gtk-Message: 18:44:47.649: Failed to load module "canberra-gtk-module"
[core_node-1] [INFO] [1780483487.664671971] [core_node_offline]: CoreLogic 正在运行...
[core_node-1] [INFO] [1780483487.802224520] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483487.928867655] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [WARN] [1780483487.929100191] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 3, 但仍在跟踪 ID = 0
[core_node-1] [INFO] [1780483488.044729721] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [WARN] [1780483488.044959009] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 3, 但仍在跟踪 ID = 0
[core_node-1] [ERROR] [1780483488.044981110] [core_node_offline]: 【跟踪器】已经切换跟踪装甲板 从 ID = 0 变为 ID = 3
[core_node-1] [INFO] [1780483488.150420595] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483488.248152623] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483488.360479419] [core_node_offline]: 遇到畸形板，误差高达 0.77，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483488.458596141] [core_node_offline]: 遇到畸形板，误差高达 0.65，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483488.554393621] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483488.659977478] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483488.766501609] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483488.862930358] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483488.972184076] [core_node_offline]: 遇到畸形板，误差高达 0.63，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483489.077044530] [core_node_offline]: 遇到畸形板，误差高达 0.84，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483489.170922072] [core_node_offline]: 遇到畸形板，误差高达 0.69，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483489.291118029] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483489.390887511] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483489.498086895] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483489.602633151] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483489.698996298] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483489.699145171] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 2, 但仍在跟踪 ID = 3
[core_node-1] [WARN] [1780483489.804786866] [core_node_offline]: 遇到畸形板，误差高达 0.67，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483489.916346673] [core_node_offline]: 遇到畸形板，误差高达 0.77，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483490.020947194] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483490.131307242] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483490.237171122] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483490.339784401] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483490.446012223] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483490.446136145] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 2, 但仍在跟踪 ID = 3
[core_node-1] [WARN] [1780483490.551060307] [core_node_offline]: 遇到畸形板，误差高达 0.69，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483490.654371790] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483490.654515271] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 2, 但仍在跟踪 ID = 3
[core_node-1] [ERROR] [1780483490.654523876] [core_node_offline]: 【跟踪器】已经切换跟踪装甲板 从 ID = 3 变为 ID = 2
[core_node-1] [WARN] [1780483490.761360765] [core_node_offline]: 遇到畸形板，误差高达 0.62，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483490.872444178] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483490.982020118] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483491.084157200] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483491.223390849] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483491.321724073] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [WARN] [1780483491.415460249] [core_node_offline]: 遇到畸形板，误差高达 0.60，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483491.519471951] [core_node_offline]: 遇到畸形板，误差高达 0.78，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483491.620113226] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483491.724505882] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483491.828144544] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483491.923774972] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483492.019012370] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [WARN] [1780483492.122136966] [core_node_offline]: 遇到畸形板，误差高达 0.64，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483492.224813925] [core_node_offline]: 遇到畸形板，误差高达 0.81，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483492.319394306] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483492.424626826] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483492.526376938] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483492.627482770] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483492.735624902] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [WARN] [1780483492.845674728] [core_node_offline]: 遇到畸形板，误差高达 0.66，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483492.944420292] [core_node_offline]: 遇到畸形板，误差高达 0.78，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483493.045027053] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [WARN] [1780483493.145018982] [core_node_offline]: 遇到畸形板，误差高达 0.63，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483493.242487840] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483493.353097631] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [WARN] [1780483493.353299937] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 1, 但仍在跟踪 ID = 2
[core_node-1] [INFO] [1780483493.455873005] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [WARN] [1780483493.456062609] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 1, 但仍在跟踪 ID = 2
[core_node-1] [ERROR] [1780483493.456073489] [core_node_offline]: 【跟踪器】已经切换跟踪装甲板 从 ID = 2 变为 ID = 1
[core_node-1] [WARN] [1780483493.554975908] [core_node_offline]: 遇到畸形板，误差高达 0.61，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483493.671457653] [core_node_offline]: 遇到畸形板，误差高达 0.81，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483493.780746197] [core_node_offline]: 遇到畸形板，误差高达 0.63，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483493.882440210] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [WARN] [1780483493.882589395] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 2, 但仍在跟踪 ID = 1
[core_node-1] [ERROR] [1780483493.882598490] [core_node_offline]: 【跟踪器】已经切换跟踪装甲板 从 ID = 1 变为 ID = 2
[core_node-1] [INFO] [1780483493.993129880] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483494.106793614] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [WARN] [1780483494.106929636] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 1, 但仍在跟踪 ID = 2
[core_node-1] [INFO] [1780483494.206214599] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [WARN] [1780483494.206358360] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 1, 但仍在跟踪 ID = 2
[core_node-1] [ERROR] [1780483494.206366997] [core_node_offline]: 【跟踪器】已经切换跟踪装甲板 从 ID = 2 变为 ID = 1
[core_node-1] [INFO] [1780483494.310861455] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [WARN] [1780483494.419312996] [core_node_offline]: 遇到畸形板，误差高达 0.72，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483494.526257893] [core_node_offline]: 遇到畸形板，误差高达 0.73，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483494.649167379] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [WARN] [1780483494.649378529] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 2, 但仍在跟踪 ID = 1
[core_node-1] [INFO] [1780483494.759399159] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483494.861577801] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483494.971307478] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483495.078595068] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [WARN] [1780483495.189152668] [core_node_offline]: 遇到畸形板，误差高达 0.63，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483495.305491694] [core_node_offline]: 遇到畸形板，误差高达 0.72，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483495.411247860] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483495.521250222] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483495.631303450] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483495.737821259] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483495.844115796] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [WARN] [1780483495.957711391] [core_node_offline]: 遇到畸形板，误差高达 0.80，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483496.063111684] [core_node_offline]: 遇到畸形板，误差高达 0.62，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483496.167629306] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483496.276890596] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483496.389613255] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483496.504789723] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [WARN] [1780483496.621129420] [core_node_offline]: 遇到畸形板，误差高达 0.66，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483496.739598202] [core_node_offline]: 遇到畸形板，误差高达 0.75，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483496.841059567] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483496.962506569] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483497.062031455] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483497.169240470] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483497.274234132] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [WARN] [1780483497.376754171] [core_node_offline]: 遇到畸形板，误差高达 0.67，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483497.472332590] [core_node_offline]: 遇到畸形板，误差高达 0.74，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483497.585299956] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483497.686924882] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483497.794129626] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483497.907152484] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483498.013706305] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [WARN] [1780483498.013910414] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 0, 但仍在跟踪 ID = 1
[core_node-1] [WARN] [1780483498.118270160] [core_node_offline]: 遇到畸形板，误差高达 0.69，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483498.224174674] [core_node_offline]: 遇到畸形板，误差高达 0.69，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483498.326849007] [core_node_offline]: 遇到畸形板，误差高达 0.80，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483498.429402815] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [WARN] [1780483498.429609684] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 0, 但仍在跟踪 ID = 1
[core_node-1] [ERROR] [1780483498.429629047] [core_node_offline]: 【跟踪器】已经切换跟踪装甲板 从 ID = 1 变为 ID = 0
[core_node-1] [INFO] [1780483498.543134043] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483498.652834555] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483498.756560513] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483498.865514186] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [WARN] [1780483498.972663762] [core_node_offline]: 遇到畸形板，误差高达 0.70，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483499.070537837] [core_node_offline]: 遇到畸形板，误差高达 0.79，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483499.180263607] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483499.291317271] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483499.395780362] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483499.502017307] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483499.624508585] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [WARN] [1780483499.728803409] [core_node_offline]: 遇到畸形板，误差高达 0.68，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483499.855213512] [core_node_offline]: 遇到畸形板，误差高达 0.82，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483499.967353729] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483500.063597013] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483500.166776873] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483500.263220103] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483500.364685898] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [WARN] [1780483500.472972381] [core_node_offline]: 遇到畸形板，误差高达 0.62，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483500.580214082] [core_node_offline]: 遇到畸形板，误差高达 0.79，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483500.680925076] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483500.788791559] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483500.894473629] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483500.999523487] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [WARN] [1780483500.999773463] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 3, 但仍在跟踪 ID = 0
[core_node-1] [INFO] [1780483501.110237488] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [WARN] [1780483501.110436822] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 3, 但仍在跟踪 ID = 0
[core_node-1] [ERROR] [1780483501.110451870] [core_node_offline]: 【跟踪器】已经切换跟踪装甲板 从 ID = 0 变为 ID = 3
[core_node-1] [INFO] [1780483501.222289470] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483501.334869477] [core_node_offline]: 遇到畸形板，误差高达 0.79，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483501.446990141] [core_node_offline]: 遇到畸形板，误差高达 0.61，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483501.552137617] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483501.552388192] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 0, 但仍在跟踪 ID = 3
[core_node-1] [INFO] [1780483501.664518591] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483501.664731995] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 0, 但仍在跟踪 ID = 3
[core_node-1] [ERROR] [1780483501.664747789] [core_node_offline]: 【跟踪器】已经切换跟踪装甲板 从 ID = 3 变为 ID = 0
[core_node-1] [INFO] [1780483501.772530366] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [WARN] [1780483501.772696900] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 3, 但仍在跟踪 ID = 0
[core_node-1] [ERROR] [1780483501.772721312] [core_node_offline]: 【跟踪器】已经切换跟踪装甲板 从 ID = 0 变为 ID = 3
[core_node-1] [INFO] [1780483501.884686617] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483501.987674542] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483502.097148871] [core_node_offline]: 遇到畸形板，误差高达 0.65，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483502.211171131] [core_node_offline]: 遇到畸形板，误差高达 0.83，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483502.313637928] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483502.313809063] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 0, 但仍在跟踪 ID = 3
[core_node-1] [INFO] [1780483502.416676323] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483502.522370741] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483502.621604477] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483502.730439431] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483502.841838662] [core_node_offline]: 遇到畸形板，误差高达 0.67，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483502.938424320] [core_node_offline]: 遇到畸形板，误差高达 0.83，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483503.046476931] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483503.154170451] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483503.259702754] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483503.378233481] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483503.481452944] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483503.580377823] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483503.688957715] [core_node_offline]: 遇到畸形板，误差高达 0.73，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483503.803617929] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483503.899902422] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483504.010041851] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483504.111998660] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483504.211669329] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483504.211835834] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 2, 但仍在跟踪 ID = 3
[core_node-1] [WARN] [1780483504.319802995] [core_node_offline]: 遇到畸形板，误差高达 0.68，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483504.428308008] [core_node_offline]: 遇到畸形板，误差高达 0.76，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483504.526271724] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483504.634811664] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483504.736302036] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483504.838554945] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483504.947666242] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483504.947860821] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 2, 但仍在跟踪 ID = 3
[core_node-1] [WARN] [1780483505.054435737] [core_node_offline]: 遇到畸形板，误差高达 0.67，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483505.156963543] [core_node_offline]: 遇到畸形板，误差高达 0.77，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483505.259807367] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483505.369233835] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483505.478130901] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483505.587246447] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483505.587396365] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 2, 但仍在跟踪 ID = 3
[core_node-1] [INFO] [1780483505.701342826] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483505.701528444] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 2, 但仍在跟踪 ID = 3
[core_node-1] [ERROR] [1780483505.701537798] [core_node_offline]: 【跟踪器】已经切换跟踪装甲板 从 ID = 3 变为 ID = 2
[core_node-1] [WARN] [1780483505.814467316] [core_node_offline]: 遇到畸形板，误差高达 0.72，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483505.934850069] [core_node_offline]: 遇到畸形板，误差高达 0.65，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483506.041359353] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [WARN] [1780483506.041581028] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 3, 但仍在跟踪 ID = 2
[core_node-1] [ERROR] [1780483506.041602482] [core_node_offline]: 【跟踪器】已经切换跟踪装甲板 从 ID = 2 变为 ID = 3
[core_node-1] [INFO] [1780483506.136002749] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483506.249217754] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483506.249340282] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 2, 但仍在跟踪 ID = 3
[core_node-1] [INFO] [1780483506.360541053] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483506.360733974] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 2, 但仍在跟踪 ID = 3
[core_node-1] [ERROR] [1780483506.360744968] [core_node_offline]: 【跟踪器】已经切换跟踪装甲板 从 ID = 3 变为 ID = 2
[core_node-1] [INFO] [1780483506.463861285] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [WARN] [1780483506.567860767] [core_node_offline]: 遇到畸形板，误差高达 0.71，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483506.684423099] [core_node_offline]: 遇到畸形板，误差高达 0.77，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483506.791572343] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [WARN] [1780483506.791745140] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 3, 但仍在跟踪 ID = 2
[core_node-1] [INFO] [1780483506.893169187] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483507.005135732] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483507.109540486] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483507.217341621] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483507.319994620] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [WARN] [1780483507.426656349] [core_node_offline]: 遇到畸形板，误差高达 0.80，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483507.538176601] [core_node_offline]: 遇到畸形板，误差高达 0.64，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483507.638342039] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483507.736498787] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483507.843091882] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483507.956311081] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483508.064219476] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [WARN] [1780483508.165031756] [core_node_offline]: 遇到畸形板，误差高达 0.66，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483508.280832266] [core_node_offline]: 遇到畸形板，误差高达 0.76，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483508.398793496] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483508.505836802] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483508.616196520] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483508.720816244] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483508.833315592] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [WARN] [1780483508.833551528] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 1, 但仍在跟踪 ID = 2
[core_node-1] [WARN] [1780483508.929879604] [core_node_offline]: 遇到畸形板，误差高达 0.69，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483509.041023688] [core_node_offline]: 遇到畸形板，误差高达 0.70，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483509.154419005] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483509.258876711] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483509.362889826] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [INFO] [1780483509.476828092] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [WARN] [1780483509.476951060] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 1, 但仍在跟踪 ID = 2
[core_node-1] [INFO] [1780483509.578921501] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [WARN] [1780483509.579149812] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 1, 但仍在跟踪 ID = 2
[core_node-1] [ERROR] [1780483509.579163673] [core_node_offline]: 【跟踪器】已经切换跟踪装甲板 从 ID = 2 变为 ID = 1
[core_node-1] [WARN] [1780483509.697556867] [core_node_offline]: 遇到畸形板，误差高达 0.68，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483509.816300442] [core_node_offline]: 遇到畸形板，误差高达 0.81，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483509.926605605] [core_node_offline]: 遇到畸形板，误差高达 0.62，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483510.023202147] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [WARN] [1780483510.023423247] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 2, 但仍在跟踪 ID = 1
[core_node-1] [ERROR] [1780483510.023440633] [core_node_offline]: 【跟踪器】已经切换跟踪装甲板 从 ID = 1 变为 ID = 2
[core_node-1] [INFO] [1780483510.132097773] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 2
[core_node-1] [WARN] [1780483510.132223660] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 1, 但仍在跟踪 ID = 2
[core_node-1] [ERROR] [1780483510.132233864] [core_node_offline]: 【跟踪器】已经切换跟踪装甲板 从 ID = 2 变为 ID = 1
[core_node-1] [INFO] [1780483510.246231087] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483510.358627828] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483510.469255626] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [WARN] [1780483510.579317503] [core_node_offline]: 遇到畸形板，误差高达 0.72，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483510.685411432] [core_node_offline]: 遇到畸形板，误差高达 0.72，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483510.798954467] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483510.901392717] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483510.996677975] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483511.097830465] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483511.197559924] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [WARN] [1780483511.302471003] [core_node_offline]: 遇到畸形板，误差高达 0.71，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483511.418821193] [core_node_offline]: 遇到畸形板，误差高达 0.77，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483511.533626440] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483511.638381941] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483511.768652696] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483511.885996742] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483511.984093692] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [WARN] [1780483512.089569770] [core_node_offline]: 遇到畸形板，误差高达 0.65，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483512.194853011] [core_node_offline]: 遇到畸形板，误差高达 0.78，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483512.302321654] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483512.411192693] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483512.517521731] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483512.629519524] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483512.733510181] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [WARN] [1780483512.733670943] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 0, 但仍在跟踪 ID = 1
[core_node-1] [WARN] [1780483512.839042928] [core_node_offline]: 遇到畸形板，误差高达 0.61，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483512.940208001] [core_node_offline]: 遇到畸形板，误差高达 0.77，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483513.053646750] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483513.154709861] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483513.257505485] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [INFO] [1780483513.368983942] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [WARN] [1780483513.369132105] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 0, 但仍在跟踪 ID = 1
[core_node-1] [INFO] [1780483513.473597576] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [WARN] [1780483513.473746525] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 0, 但仍在跟踪 ID = 1
[core_node-1] [ERROR] [1780483513.473759979] [core_node_offline]: 【跟踪器】已经切换跟踪装甲板 从 ID = 1 变为 ID = 0
[core_node-1] [WARN] [1780483513.586028119] [core_node_offline]: 遇到畸形板，误差高达 0.68，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483513.689639868] [core_node_offline]: 遇到畸形板，误差高达 0.75，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483513.799959310] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [WARN] [1780483513.800137043] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 1, 但仍在跟踪 ID = 0
[core_node-1] [ERROR] [1780483513.800149487] [core_node_offline]: 【跟踪器】已经切换跟踪装甲板 从 ID = 0 变为 ID = 1
[core_node-1] [INFO] [1780483513.906519302] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 1
[core_node-1] [WARN] [1780483513.906907067] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 0, 但仍在跟踪 ID = 1
[core_node-1] [ERROR] [1780483513.906942053] [core_node_offline]: 【跟踪器】已经切换跟踪装甲板 从 ID = 1 变为 ID = 0
[core_node-1] [INFO] [1780483514.015311692] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483514.120422940] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483514.219856460] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [WARN] [1780483514.335182221] [core_node_offline]: 遇到畸形板，误差高达 0.68，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483514.452189764] [core_node_offline]: 遇到畸形板，误差高达 0.82，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483514.560037151] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [WARN] [1780483514.560230275] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 1, 但仍在跟踪 ID = 0
[core_node-1] [INFO] [1780483514.671425789] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483514.780452942] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483514.879571904] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483514.992536422] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [WARN] [1780483515.093685760] [core_node_offline]: 遇到畸形板，误差高达 0.68，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483515.195473420] [core_node_offline]: 遇到畸形板，误差高达 0.75，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483515.299997935] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483515.413863519] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483515.522291468] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483515.651308371] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483515.766624139] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [WARN] [1780483515.876427894] [core_node_offline]: 遇到畸形板，误差高达 0.70，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483515.983104564] [core_node_offline]: 遇到畸形板，误差高达 0.70，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483516.089682677] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483516.193719465] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483516.296370562] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483516.403250969] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [WARN] [1780483516.509529295] [core_node_offline]: 遇到畸形板，误差高达 0.69，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483516.620079464] [core_node_offline]: 遇到畸形板，误差高达 0.78，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483516.728616384] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483516.825214096] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483516.940924512] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483517.040118529] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483517.142619859] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [WARN] [1780483517.142765430] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 3, 但仍在跟踪 ID = 0
[core_node-1] [WARN] [1780483517.254488500] [core_node_offline]: 遇到畸形板，误差高达 0.71，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483517.368100700] [core_node_offline]: 遇到畸形板，误差高达 0.64，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483517.469146743] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483517.600255714] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483517.704327485] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483517.810640339] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483517.916439496] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [WARN] [1780483517.916667693] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 3, 但仍在跟踪 ID = 0
[core_node-1] [WARN] [1780483518.021459740] [core_node_offline]: 遇到畸形板，误差高达 0.76，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483518.121007121] [core_node_offline]: 遇到畸形板，误差高达 0.70，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483518.224387078] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483518.323347990] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483518.433042871] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [INFO] [1780483518.543315504] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [WARN] [1780483518.643707263] [core_node_offline]: 遇到畸形板，误差高达 0.69，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483518.744508076] [core_node_offline]: 遇到畸形板，误差高达 0.74，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483518.849520044] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [WARN] [1780483518.949906336] [core_node_offline]: 遇到畸形板，误差高达 0.82，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483519.051422023] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [WARN] [1780483519.051616617] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 3, 但仍在跟踪 ID = 0
[core_node-1] [INFO] [1780483519.157207109] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 0
[core_node-1] [WARN] [1780483519.157354931] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 3, 但仍在跟踪 ID = 0
[core_node-1] [ERROR] [1780483519.157366306] [core_node_offline]: 【跟踪器】已经切换跟踪装甲板 从 ID = 0 变为 ID = 3
[core_node-1] [INFO] [1780483519.258615070] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483519.364158537] [core_node_offline]: 遇到畸形板，误差高达 0.69，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483519.466864551] [core_node_offline]: 遇到畸形板，误差高达 0.81，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483519.568301080] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483519.568501388] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 0, 但仍在跟踪 ID = 3
[core_node-1] [INFO] [1780483519.674451022] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483519.780342079] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483519.887235793] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483519.996107478] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483520.111229567] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483520.223618081] [core_node_offline]: 遇到畸形板，误差高达 0.80，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483520.344875315] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483520.345135543] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 0, 但仍在跟踪 ID = 3
[core_node-1] [INFO] [1780483520.447926768] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483520.549652219] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483520.649001847] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483520.761032257] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483520.860690708] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483520.955980659] [core_node_offline]: 遇到畸形板，误差高达 0.78，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483521.059626342] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483521.059833177] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 0, 但仍在跟踪 ID = 3
[core_node-1] [INFO] [1780483521.171217155] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483521.279687502] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483521.389807597] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483521.494308812] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483521.603887611] [core_node_offline]: 遇到畸形板，误差高达 0.85，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483521.718731284] [core_node_offline]: 遇到畸形板，误差高达 0.66，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483521.822712771] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483521.930070909] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483522.037161628] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483522.144414561] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483522.260142282] [core_node_offline]: 遇到畸形板，误差高达 0.68，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483522.374776646] [core_node_offline]: 遇到畸形板，误差高达 0.81，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483522.475828096] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483522.589288859] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483522.692466982] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483522.791226230] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483522.891916168] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483523.005480912] [core_node_offline]: 遇到畸形板，误差高达 0.72，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483523.107525213] [core_node_offline]: 遇到畸形板，误差高达 0.69，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483523.208069760] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483523.310745780] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483523.418181660] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483523.515480158] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483523.621540660] [core_node_offline]: 遇到畸形板，误差高达 0.68，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483523.730347186] [core_node_offline]: 遇到畸形板，误差高达 0.66，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483523.832913701] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483523.933661423] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483524.033619947] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483524.132578024] [core_node_offline]: 遇到畸形板，误差高达 0.70，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483524.231078028] [core_node_offline]: 遇到畸形板，误差高达 0.79，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483524.341056359] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483524.462155679] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483524.576754113] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483524.678201248] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483524.778524308] [core_node_offline]: 遇到畸形板，误差高达 0.71，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483524.886753847] [core_node_offline]: 遇到畸形板，误差高达 0.74，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483524.995780809] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483525.098868390] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483525.216880754] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483525.327285654] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483525.426431824] [core_node_offline]: 遇到畸形板，误差高达 0.71，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483525.532315749] [core_node_offline]: 遇到畸形板，误差高达 0.70，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483525.636465689] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483525.737629387] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483525.852964343] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483525.958718715] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483526.067755674] [core_node_offline]: 遇到畸形板，误差高达 0.66，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483526.177477216] [core_node_offline]: 遇到畸形板，误差高达 0.74，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483526.281818828] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483526.395508754] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483526.520975871] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483526.632068018] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483526.751708400] [core_node_offline]: 遇到畸形板，误差高达 0.84，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483526.875034357] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483526.984555017] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483527.098112579] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483527.207326713] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483527.326312587] [core_node_offline]: 遇到畸形板，误差高达 0.67，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483527.436901052] [core_node_offline]: 遇到畸形板，误差高达 0.70，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483527.545265120] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483527.545449519] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 0, 但仍在跟踪 ID = 3
[core_node-1] [INFO] [1780483527.659031866] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483527.770173780] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [INFO] [1780483527.884259740] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483527.992573165] [core_node_offline]: 遇到畸形板，误差高达 0.77，启动门限拒绝，本帧走盲推！
[core_node-1] [WARN] [1780483528.098828643] [core_node_offline]: 遇到畸形板，误差高达 0.62，启动门限拒绝，本帧走盲推！
[core_node-1] [INFO] [1780483528.204404931] [core_node_offline]: 【识别器】当前 识别和跟踪 的装甲板为 ID = 3
[core_node-1] [WARN] [1780483528.204550195] [core_node_offline]: 【跟踪器】当前识别到的装甲板 变为了 ID = 0, 但仍在跟踪 ID = 3
